* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

header, footer {
  width: 1150px;
  margin: 0 auto;
}

main {
  margin: 0 0 100px;
}

section {
  width: 1150px;
  margin: 80px auto;
}

.header {
  padding: 15px 0;
  display: flex;
  align-items: center;
  column-gap: 60px;
  border-bottom: 2px solid rgba(83, 109, 122, 0.29);
}
.header__img {
  height: 80px;
  width: 80px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}
.header__img img {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 119%;
  height: 119%;
}
.header__menu {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.header__menu_item {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.header__menu_item a {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #1D2F38;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ecf4fa;
  border-radius: 10px;
}
.home__img {
  width: 47%;
  position: relative;
  height: 450px;
  overflow: hidden;
}
.home__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 120%;
  max-height: 120%;
  min-height: 100%;
  min-width: 100%;
}
.home__content {
  width: 47%;
  padding: 49px 50px 49px 0;
}
.home__subtitle {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #10843F;
}
.home__title {
  margin: 10px 0 20px;
  font-family: "Bitter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 47px;
  line-height: 52px;
  color: #1D2F38;
}
.home__description {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
}
.home__btn {
  margin: 25px 0 0;
  background: #17A550;
  border-radius: 5px;
  padding: 10px 40px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  display: block;
  width: 40%;
}

.about__title {
  font-family: "Bitter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 40px;
  color: #1D2F38;
}
.about__row {
  margin: 35px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__main {
  width: 47%;
}
.about__subtitle {
  font-family: "Bitter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #1D2F38;
  margin: 10px 0 15px;
}
.about__description {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #1D2F38;
}
.about__list {
  width: 47%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
}
.about__card {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.about__card_title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #1D2F38;
}

.banner {
  border-radius: 10px;
  padding: 50px 0;
}
.banner__title {
  font-family: "Bitter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  color: #1D2F38;
}
.banner .swiper {
  width: 100%;
  height: 100%;
}
.banner .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 400px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100% !important;
  overflow: hidden !important;
}
.banner .swiper-slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 120%;
  max-height: 120%;
  min-width: 100%;
  min-height: 100%;
}

.reviews__title {
  font-family: "Bitter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 40px;
  color: #1D2F38;
}
.reviews__row {
  margin: 35px 0 0;
  display: flex;
  justify-content: space-between;
}
.reviews__card {
  width: calc(33.3333333333% - 26.6666666667px);
}
.reviews__card_img {
  display: flex;
  justify-content: center;
}
.reviews__card_content {
  background: #F7F9FA;
  border-radius: 10px;
  padding: 25px 25px 40px 25px;
}
.reviews__card_title {
  font-family: "Bitter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #1D2F38;
  margin: 0 0 15px;
}

.contact {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url("../img/contactBg.png") center/cover no-repeat;
}
.contact__list {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.contact__list_item p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #1D2F38;
  margin: 0 0 5px;
  font-weight: bold;
}
.contact__list_item a {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #1D2F38;
}
.contact__list_item:nth-child(2) {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px 0;
  margin: 10px 0;
}
.contact__content {
  width: 50%;
}
.contact__title {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-family: "Bitter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #1D2F38;
}
.contact__title div {
  padding: 5px 0 0;
  position: relative;
}
.contact__title div svg {
  position: relative;
  z-index: 2;
}
.contact__title div::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.contact__subtitle {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #1D2F38;
  margin: 40px 0 24px;
}
.contact__form {
  display: flex;
  flex-direction: column;
}
.contact__form input {
  background: #FFFFFF;
  border: 1px solid #AABCC5;
  border-radius: 5px;
  padding: 15px;
  margin: 0 0 30px;
  width: 90%;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #536D7A;
}
.contact__form button {
  background: #FFC728;
  border-radius: 5px;
  padding: 10px 0;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  border: none;
  width: 35%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #536D7A;
}
.footer div {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.footer p {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
  color: #1D2F38;
}

@media (max-width: 1200px) {
  header, footer, section {
    width: 996px;
  }
}
@media (max-width: 996px) {
  header, footer, section {
    width: 768px;
  }

  section {
    margin: 50px auto;
  }

  .home {
    flex-direction: column-reverse;
  }
  .home__img {
    width: 100%;
  }
  .home__content {
    width: 100%;
    padding: 40px 30px;
  }

  .about__row {
    flex-direction: column;
    row-gap: 40px;
  }
  .about__main {
    width: 100%;
  }
  .about__main svg {
    display: block;
    margin: 0 auto;
  }
  .about__list {
    width: 100%;
  }

  .banner .swiper-slide {
    height: 300px;
  }

  .contact__content {
    width: 60%;
  }
}
@media (max-width: 768px) {
  header, footer, section {
    width: 576px;
  }

  .home__title {
    font-size: 40px;
    font-weight: 600;
  }

  .contact__title {
    font-size: 24px;
  }
  .contact__subtitle {
    margin: 30px 0 15px;
  }
}
@media (max-width: 576px) {
  section {
    width: 100%;
    padding: 0 5%;
  }

  footer {
    width: 100%;
    padding: 0 5% !important;
  }

  header {
    width: 100%;
    padding: 0 5% !important;
  }

  .reviews__row {
    flex-direction: column;
    row-gap: 30px;
  }
  .reviews__card {
    width: 100%;
  }

  .contact {
    flex-direction: column;
    row-gap: 30px;
  }
  .contact__list {
    width: 100%;
  }
  .contact__content {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .header {
    column-gap: 20px;
  }
  .header__menu {
    column-gap: 10px;
  }
  .header__menu_item svg {
    width: 16px;
    height: 16px;
  }
  .header__menu_item a {
    font-size: 14px;
  }

  .home__img {
    height: 300px;
  }
  .home__content {
    padding: 20px 0;
  }
  .home__btn {
    width: 100%;
  }

  .about__card svg {
    width: 85px;
    height: 100px;
  }

  .banner .swiper-slide {
    height: 200px;
  }

  .contact {
    padding: 30px 20px;
  }
  .contact__title {
    font-size: 20px;
  }
  .contact__title div {
    padding: 10px 0 0;
  }
  .contact__title div svg {
    width: 30px;
    height: 30px;
  }
  .contact__title div::after {
    width: 40px;
    height: 40px;
  }

  .footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=style.css.map */
